<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binvault.io</title>
    <style>
        * {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            color: #fff;
        }

        html,body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1d1d20;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAQAAACQ9RH5AAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAJcEhZcwAACxMAAAsTAQCanBgAAABpSURBVHja7ddBCoAwDETRYk2q3v++4wkcISBS+jPbgbfIapo/pbZWOIW6bwADAwMDA5tKtzkU6oUMpW80hc2lVBRyavjGgj8GBgYGBgYGBgYGBp4Y/ms7va/F/Zu1uOCPgYGBgYGBn+4GebfVs1lzDRwAAAAASUVORK5CYII=");
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > * {
            flex-flow:column;
            max-width: 560px;
        }

        .container > header h1 {
            margin: 50px 0;
            font-weight: bold;
            display: inline-block;
        }
        .container > header h1 > span {
            color: #e91e63;
        }

        .container > main > .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container > main > .links > a {
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="https://binvault.io">
                <h1>
                    <span></span>binvault<span>.io</span>
                </h1>
            </a>
        </header>
        <main>
            Request Entity Too Large (413)
        </main>
    </div>
</body>
</html>